build.xml.data.CRC32=20aa9064
build.xml.script.CRC32=159d55e8
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=20aa9064
nbproject/build-impl.xml.script.CRC32=336aa2ee
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=9ed8e411
nbproject/rest-build.xml.script.CRC32=5e7e7fe4
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
