annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=vendors/DateJS/build/production
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.commons-codec-1.10.jar=lib/commons-codec-1.10.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-configuration-1.6.jar=lib/commons-configuration-1.6.jar
file.reference.commons-discovery-0.2.jar=lib/commons-discovery-0.2.jar
file.reference.commons-email-1.2.jar=lib/commons-email-1.2.jar
file.reference.commons-fileupload-1.2.jar=lib/commons-fileupload-1.2.jar
file.reference.commons-httpclient-3.0.jar=lib/commons-httpclient-3.0.jar
file.reference.commons-io-2.2.jar=lib/commons-io-2.2.jar
file.reference.commons-lang-2.6.jar=lib/commons-lang-2.6.jar
file.reference.Filters.jar=lib/Filters.jar
file.reference.fluent-hc-4.3.6.jar=lib/fluent-hc-4.3.6.jar
file.reference.gson-2.1.jar=lib/gson-2.1.jar
file.reference.httpclient-4.3.6.jar=lib/httpclient-4.3.6.jar
file.reference.httpclient-cache-4.3.6.jar=lib/httpclient-cache-4.3.6.jar
file.reference.httpcore-4.3.3.jar=lib/httpcore-4.3.3.jar
file.reference.httpmime-4.3.6.jar=lib/httpmime-4.3.6.jar
file.reference.imagescalePackage.jar=lib/imagescalePackage.jar
file.reference.java-image-scaling-0.8.5.jar=lib/java-image-scaling-0.8.5.jar
file.reference.jcifs-1.3.18.jar=lib/jcifs-1.3.18.jar
file.reference.jdeli.jar=lib/jdeli.jar
file.reference.log4j-1.2.8.jar=lib/log4j-1.2.8.jar
file.reference.ojdbc14.jar=lib/ojdbc14.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/system/layers/base/javax/enterprise/api/main/cdi-api-1.2.jar:${j2ee.server.home}/modules/system/layers/base/javax/enterprise/concurrent/api/main/jboss-concurrency-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/batch/api/main/jboss-batch-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/faces/api/main/jboss-jsf-api_2.2_spec-2.2.13.jar:${j2ee.server.home}/modules/system/layers/base/javax/security/auth/message/api/main/jboss-jaspi-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/security/jacc/api/main/jboss-jacc-api_1.5_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/jws/api/main/jsr181-api-1.0-MR1.jar:${j2ee.server.home}/modules/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/interceptor/api/main/jboss-interceptors-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/orb/api/main/openjdk-orb-8.0.6.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/websocket/api/main/jboss-websocket-api_1.1_spec-1.1.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/validation/api/main/validation-api-1.1.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/ws/rs/api/main/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/annotation/api/main/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/activation/api/main/activation-1.1.1.jar:${j2ee.server.home}/modules/system/layers/base/javax/jms/api/main/jboss-jms-api_2.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/resource/api/main/jboss-connector-api_1.7_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/mail/api/main/javax.mail-1.5.5.jar:${j2ee.server.home}/modules/system/layers/base/javax/inject/api/main/javax.inject-1.jar:${j2ee.server.home}/modules/system/layers/base/javax/wsdl4j/api/main/wsdl4j-1.6.3.jar:${j2ee.server.home}/modules/system/layers/base/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.1.3.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/transaction/api/main/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.4.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.3.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.3.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/el/api/main/jboss-el-api_3.0_spec-1.0.7.Final.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/enterprise/concurrent/main/javax.enterprise.concurrent-1.0.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/json/main/javax.json-1.0.3.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/el/main/javax.el-impl-3.0.1-b08-jbossorg-1.jar
j2ee.server.type=WildFly
jar.compress=false
javac.classpath=\
    ${file.reference.Filters.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-configuration-1.6.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-email-1.2.jar}:\
    ${file.reference.commons-fileupload-1.2.jar}:\
    ${file.reference.commons-httpclient-3.0.jar}:\
    ${file.reference.commons-io-2.2.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.fluent-hc-4.3.6.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpclient-cache-4.3.6.jar}:\
    ${file.reference.httpcore-4.3.3.jar}:\
    ${file.reference.httpmime-4.3.6.jar}:\
    ${file.reference.imagescalePackage.jar}:\
    ${file.reference.java-image-scaling-0.8.5.jar}:\
    ${file.reference.jcifs-1.3.18.jar}:\
    ${file.reference.jdeli.jar}:\
    ${file.reference.log4j-1.2.8.jar}:\
    ${file.reference.ojdbc14.jar}
# Space-separated list of extra javac options
javac.compilerargs=-XDignore.symbol.file
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=-Xms1024m -Xmx1024m
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=TMT.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
