.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top:10px; /* Location of the box */
    right: 0;
    top: 0;
    width: 80%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items: center;
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    color:#000000;
    overflow-y: auto; 
}

/* The Close Button */
.close {
    color:#ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modalheader{
    height:30px;
    background-color: #2A3F54;
    align-self: flex-start;
    border-radius: 8px;
    font-weight: bolder;
}
#lblHeader{
    color:#ffffff;
    font-size: medium;
    position:absolute;
}

#bodyDiv {
text-align: center;
overflow-y: auto;
height: 62%;
}

.modalBtn{
    width:80px;
    height:40px;
    border-radius: 5px;
    position: relative;
    left:50%;
}

#footerDiv{
    height:40px;
    position: relative;
    float: bottom;
}