/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2015, 9:39:53 AM
    Author     : ramekosit
*/
.ui-widget.success-dialog {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.0em;
    
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.082);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.ui-widget-content.success-dialog {
    background: #F9F9F9;
    border: 1px solid #1e293d;
    color: #222222;
}

.ui-dialog.success-dialog {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}

.ui-dialog.success-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 15px !important;
   
}

.ui-dialog.success-dialog .ui-widget-header {
    background: #1e293d;
    border: 1;
    color: #1ebe46;
    font-weight: normal;
    height: 45px;
}

.ui-dialog.success-dialog .ui-dialog-titlebar {
    padding: 0.1em .5em;
    position: relative;
    font-size: 1em;
    vertical-align: middle;
}

.ui-dialog-title {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: lighter;
    margin-left: 10px;
    padding-top: 20px;
    vertical-align: middle;
}

.ui-icon-closedia {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
    height: 16px;
    width: 16px;
    background-image: url(../images/icons/close.png) !important;
    background-position: left top !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 5px !important;
    float: right;
}
